# netease-qiye

./: .gitignore  pom.xml
src/main/java/com/example/neteaseqiye/: DemoApplication.java
src/main/java/com/example/neteaseqiye/config/: AppConfig.java  SchedulingConfig.java
src/main/java/com/example/neteaseqiye/controller/: EmailController.java
src/main/java/com/example/neteaseqiye/dao/: MessageReceiveDao.java
src/main/java/com/example/neteaseqiye/entity/: Message.java
src/main/java/com/example/neteaseqiye/mapper/: MessageMapper.java
src/main/java/com/example/neteaseqiye/model/: EmployeeEnum.java
src/main/java/com/example/neteaseqiye/service/: EmailService.java
src/main/java/com/example/neteaseqiye/task/: EmailStatisticsTask.java
src/main/resources/: application.properties
src/main/resources/db/: dailyReportData.sql
src/test/java/com/example/neteaseqiye/: NeteaseQiyeApplicationTests.java
