spring.application.name=netease-twx
# \u7F51\u6613\u4F01\u4E1A\u90AE\u7BB1
spring.mail.host=smtphz.qiye.163.com
# \u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1(\u53D1\u9001\u65E5\u62A5)
spring.mail.username=xiebaohui@twxszkj.com
spring.mail.password=C7s5xV2hgFZUp8mc
# \u53D1\u9001\u90AE\u4EF6\u7528smtp\uFF0C\u63A5\u6536\u90AE\u4EF6\u7528imap
spring.mail.protocol=smtp
# \u9700\u8981\u53D1\u9001\u65E5\u62A5\u7684\u5458\u5DE5\uFF0C\u4F7F\u7528\u62FC\u97F3\uFF0C\u7528\u9017\u53F7\u9694\u5F00
spring.mail.need.send.daily.report=jifanghao,yanhongyun,jiwuhan,chenjiashu
# \u63A5\u53D7\u65E5\u62A5\u6D88\u606F\u901A\u77E5\u7684\u90AE\u7BB1\uFF08\u9886\u5BFC\uFF09
spring.mail.mailTo=jifangjun@twxszkj.com,lihui@twxszkj.com,zhangchenchen@twxszkj.com
#spring.mail.mailTo=zkl1005789053@163.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# \u88AB\u8BA2\u9605\u7684\u90AE\u7BB1
spring.mail.subscribe.account=xiebaohui
spring.mail.subscribe.domain=twxszkj.com
spring.mail.port=994
# \u56DE\u8C03\u5730\u5740
spring.mail.back.call.url=http://223.84.155.234
# \u56DE\u8C03\u5730\u5740\u7AEF\u53E3
spring.mail.back.call.host=1998
# \u7F51\u6613\u4F01\u4E1A\u90AE\u7BB1\u6388\u6743\u4E0E\u8BA4\u8BC1
qiye.app.id=qy20240715161813498D
qiye.auth.code=SM84LpGa
qiye.org.open.id=15bd8407ae48394e
server.port=1998
# MySQL\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=980830
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis\u914D\u7F6E\u4FE1\u606F
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.neteaseqiye.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

